
{ 
    crc :  3064396261939372004  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_13 -L xbip_pipe_v3_0_9 -L xbip_bram18k_v3_0_9 -L mult_gen_v12_0_21 -L blk_mem_gen_v8_4_8 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot datapath_tb_behav xil_defaultlib.datapath_tb xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "D:\\GiaPhuc\\Vivado\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/datapath_tb_behav/xsimk.exe\"   \"xsim.dir/datapath_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/datapath_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/datapath_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/datapath_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/datapath_tb_behav/obj/xsim_4.win64.obj\" \"xsim.dir/datapath_tb_behav/obj/xsim_5.win64.obj\" -L\"D:\\GiaPhuc\\Vivado\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 