#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Dec 17 13:53:02 2024
# Process ID: 159656
# Current directory: D:/GiaPhuc/Project_1/Dense_0/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top_design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_design.tcl -notrace
# Log file: D:/GiaPhuc/Project_1/Dense_0/project_1/project_1.runs/impl_1/top_design.vdi
# Journal file: D:/GiaPhuc/Project_1/Dense_0/project_1/project_1.runs/impl_1\vivado.jou
# Running On        :DESKTOP-R9-7945HX
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 9 7945HX with Radeon Graphics        
# CPU Frequency     :2495 MHz
# CPU Physical cores:16
# CPU Logical cores :32
# Host memory       :16308 MB
# Swap memory       :23659 MB
# Total Virtual     :39967 MB
# Available Virtual :12578 MB
#-----------------------------------------------------------
source top_design.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/GiaPhuc/Vivado/Vivado/2024.1/data/ip'.
Command: link_design -top top_design -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Project 1-454] Reading design checkpoint 'd:/GiaPhuc/Project_1/Dense_0/project_1/project_1.gen/sources_1/ip/ram_data_fc64_0/ram_data_fc64_0.dcp' for cell 'dtp/ram_data_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/GiaPhuc/Project_1/Dense_0/project_1/project_1.gen/sources_1/ip/ram_data_fc64_1/ram_data_fc64_1.dcp' for cell 'dtp/ram_data_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/GiaPhuc/Project_1/Dense_0/project_1/project_1.gen/sources_1/ip/ram_data_fc64_2/ram_data_fc64_2.dcp' for cell 'dtp/ram_data_2'
INFO: [Project 1-454] Reading design checkpoint 'd:/GiaPhuc/Project_1/Dense_0/project_1/project_1.gen/sources_1/ip/ram_data_fc64_3/ram_data_fc64_3.dcp' for cell 'dtp/ram_data_3'
INFO: [Project 1-454] Reading design checkpoint 'd:/GiaPhuc/Project_1/Dense_0/project_1/project_1.gen/sources_1/ip/rom_bias_fc64/rom_bias_fc64.dcp' for cell 'dtp/rom_bias'
INFO: [Project 1-454] Reading design checkpoint 'd:/GiaPhuc/Project_1/Dense_0/project_1/project_1.gen/sources_1/ip/rom_weight_fc64_0/rom_weight_fc64_0.dcp' for cell 'dtp/rom_weight_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/GiaPhuc/Project_1/Dense_0/project_1/project_1.gen/sources_1/ip/rom_weight_fc64_1/rom_weight_fc64_1.dcp' for cell 'dtp/rom_weight_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/GiaPhuc/Project_1/Dense_0/project_1/project_1.gen/sources_1/ip/rom_weight_fc64_2/rom_weight_fc64_2.dcp' for cell 'dtp/rom_weight_2'
INFO: [Project 1-454] Reading design checkpoint 'd:/GiaPhuc/Project_1/Dense_0/project_1/project_1.gen/sources_1/ip/rom_weight_fc64_3/rom_weight_fc64_3.dcp' for cell 'dtp/rom_weight_3'
INFO: [Project 1-454] Reading design checkpoint 'd:/GiaPhuc/Project_1/Dense_0/project_1/project_1.gen/sources_1/bd/TaiLieu/ip/multiply_mult_gen_0_0/multiply_mult_gen_0_0.dcp' for cell 'dtp/PU_array/PU_instances[0].PU_mul_add/mul/mult/mult_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1708.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2287.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 19 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 16 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances

20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2287.855 ; gain = 1561.816
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 2329.410 ; gain = 41.555

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1da74f289

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2675.766 ; gain = 346.355

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1da74f289

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3073.848 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1da74f289

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3073.848 ; gain = 0.000
Phase 1 Initialization | Checksum: 1da74f289

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3073.848 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1da74f289

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 3073.848 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1da74f289

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 3073.848 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1da74f289

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 3073.848 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1406 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a0cf85e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 3073.848 ; gain = 0.000
Retarget | Checksum: 1a0cf85e0
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a0cf85e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 3073.848 ; gain = 0.000
Constant propagation | Checksum: 1a0cf85e0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19c3fe369

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 3073.848 ; gain = 0.000
Sweep | Checksum: 19c3fe369
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 19c3fe369

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 3073.848 ; gain = 0.000
BUFG optimization | Checksum: 19c3fe369
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19c3fe369

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.514 . Memory (MB): peak = 3073.848 ; gain = 0.000
Shift Register Optimization | Checksum: 19c3fe369
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19c3fe369

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.532 . Memory (MB): peak = 3073.848 ; gain = 0.000
Post Processing Netlist | Checksum: 19c3fe369
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 17052831e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.591 . Memory (MB): peak = 3073.848 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3073.848 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 17052831e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 3073.848 ; gain = 0.000
Phase 9 Finalization | Checksum: 17052831e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.596 . Memory (MB): peak = 3073.848 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 17052831e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 3073.848 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 18 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: f9f30d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 3186.820 ; gain = 0.000
Ending Power Optimization Task | Checksum: f9f30d26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3186.820 ; gain = 112.973

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f9f30d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3186.820 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3186.820 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1758597c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3186.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3186.820 ; gain = 898.965
INFO: [Vivado 12-24828] Executing command : report_drc -file top_design_drc_opted.rpt -pb top_design_drc_opted.pb -rpx top_design_drc_opted.rpx
Command: report_drc -file top_design_drc_opted.rpt -pb top_design_drc_opted.pb -rpx top_design_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/GiaPhuc/Project_1/Dense_0/project_1/project_1.runs/impl_1/top_design_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 4207.293 ; gain = 1020.473
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 4207.293 ; gain = 1020.473
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4207.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GiaPhuc/Project_1/Dense_0/project_1/project_1.runs/impl_1/top_design_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4207.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e58d5721

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4207.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1eef08e55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.314 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fca7a959

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fca7a959

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 4207.293 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fca7a959

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 226723469

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 28ea55be9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 28ea55be9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 28ea55be9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4207.293 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 28ea55be9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4207.293 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 28ea55be9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 28ea55be9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 28ea55be9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 30eef5711

Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 4207.293 ; gain = 0.000
Phase 2 Global Placement | Checksum: 30eef5711

Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 30eef5711

Time (s): cpu = 00:00:54 ; elapsed = 00:00:30 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a2154bd0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:30 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2d1685167

Time (s): cpu = 00:01:06 ; elapsed = 00:00:36 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 2aa7a0e85

Time (s): cpu = 00:01:11 ; elapsed = 00:00:39 . Memory (MB): peak = 4207.293 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 2aa7a0e85

Time (s): cpu = 00:01:11 ; elapsed = 00:00:39 . Memory (MB): peak = 4207.293 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 31754293a

Time (s): cpu = 00:01:23 ; elapsed = 00:00:45 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 31754293a

Time (s): cpu = 00:01:23 ; elapsed = 00:00:45 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 31754293a

Time (s): cpu = 00:01:23 ; elapsed = 00:00:45 . Memory (MB): peak = 4207.293 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 31754293a

Time (s): cpu = 00:01:23 ; elapsed = 00:00:45 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 31754293a

Time (s): cpu = 00:01:29 ; elapsed = 00:00:49 . Memory (MB): peak = 4207.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 272b028fd

Time (s): cpu = 00:01:35 ; elapsed = 00:00:53 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 272b028fd

Time (s): cpu = 00:01:35 ; elapsed = 00:00:53 . Memory (MB): peak = 4207.293 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 272b028fd

Time (s): cpu = 00:01:35 ; elapsed = 00:00:53 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4207.293 ; gain = 0.000

Time (s): cpu = 00:01:35 ; elapsed = 00:00:53 . Memory (MB): peak = 4207.293 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20ed56eeb

Time (s): cpu = 00:01:35 ; elapsed = 00:00:53 . Memory (MB): peak = 4207.293 ; gain = 0.000
Ending Placer Task | Checksum: 112b5b93a

Time (s): cpu = 00:01:35 ; elapsed = 00:00:53 . Memory (MB): peak = 4207.293 ; gain = 0.000
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:38 ; elapsed = 00:00:55 . Memory (MB): peak = 4207.293 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_design_utilization_placed.rpt -pb top_design_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_design_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 4207.293 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_design_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 4207.293 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4207.293 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 4207.293 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4207.293 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 4207.293 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 4207.293 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 4207.293 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 4207.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GiaPhuc/Project_1/Dense_0/project_1/project_1.runs/impl_1/top_design_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 4207.293 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4207.293 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 4207.293 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4207.293 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 4207.293 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4207.293 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 4207.293 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 4207.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GiaPhuc/Project_1/Dense_0/project_1/project_1.runs/impl_1/top_design_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 66a1fba7 ConstDB: 0 ShapeSum: 8aa03784 RouteDB: 2173860f
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 4207.293 ; gain = 0.000
Post Restoration Checksum: NetGraph: 99b42b18 | NumContArr: 124aa36d | Constraints: d43a02a7 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 242e1cbc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 242e1cbc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 242e1cbc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4207.293 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2c1cc7e41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4221.477 ; gain = 14.184

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2276
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2238
  Number of Partially Routed Nets     = 38
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 35a582f5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4238.324 ; gain = 31.031

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 35a582f5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4238.324 ; gain = 31.031

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22a0f801e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4238.324 ; gain = 31.031
Phase 4 Initial Routing | Checksum: 22a0f801e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4238.324 ; gain = 31.031

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 230048c70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4238.324 ; gain = 31.031
Phase 5 Rip-up And Reroute | Checksum: 230048c70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4238.324 ; gain = 31.031

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2d6eb1fb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4238.324 ; gain = 31.031

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2d6eb1fb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4238.324 ; gain = 31.031
Phase 7 Post Hold Fix | Checksum: 2d6eb1fb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4238.324 ; gain = 31.031

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.160125 %
  Global Horizontal Routing Utilization  = 0.15684 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 39.4366%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.3318%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.5769%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25.9615%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2d6eb1fb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4238.324 ; gain = 31.031

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d6eb1fb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4238.324 ; gain = 31.031

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d6eb1fb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4238.324 ; gain = 31.031

Phase 11 Resolve XTalk

Skipping xtalk assignment for non timing driven mode.
Phase 11 Resolve XTalk | Checksum: 2d6eb1fb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4238.324 ; gain = 31.031

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2d6eb1fb6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4238.324 ; gain = 31.031
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
Total Elapsed time in route_design: 4.279 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 198a6c371

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4238.324 ; gain = 31.031
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 198a6c371

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4238.324 ; gain = 31.031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4238.324 ; gain = 31.031
INFO: [Vivado 12-24828] Executing command : report_drc -file top_design_drc_routed.rpt -pb top_design_drc_routed.pb -rpx top_design_drc_routed.rpx
Command: report_drc -file top_design_drc_routed.rpt -pb top_design_drc_routed.pb -rpx top_design_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/GiaPhuc/Project_1/Dense_0/project_1/project_1.runs/impl_1/top_design_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_design_methodology_drc_routed.rpt -pb top_design_methodology_drc_routed.pb -rpx top_design_methodology_drc_routed.rpx
Command: report_methodology -file top_design_methodology_drc_routed.rpt -pb top_design_methodology_drc_routed.pb -rpx top_design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/GiaPhuc/Project_1/Dense_0/project_1/project_1.runs/impl_1/top_design_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_design_timing_summary_routed.rpt -pb top_design_timing_summary_routed.pb -rpx top_design_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_design_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_design_route_status.rpt -pb top_design_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_design_power_routed.rpt -pb top_design_power_summary_routed.pb -rpx top_design_power_routed.rpx
Command: report_power -file top_design_power_routed.rpt -pb top_design_power_summary_routed.pb -rpx top_design_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_design_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_design_bus_skew_routed.rpt -pb top_design_bus_skew_routed.pb -rpx top_design_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 4238.324 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4238.324 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 4238.324 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4238.324 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 4238.324 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4238.324 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 4238.324 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 4238.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GiaPhuc/Project_1/Dense_0/project_1/project_1.runs/impl_1/top_design_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 13:54:57 2024...
