/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 24788
License: Customer
Mode: GUI Mode

Current time: 	Sat Dec 28 13:39:14 ICT 2024
Time zone: 	Indochina Time (Asia/Saigon)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	E:/Vivado2024.1/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	E:/Vivado2024.1/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	qbao
User home directory: C:/Users/qbao
User working directory: E:/TestVerilog/Test_DOAN1/project_1_IP_AXI
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Vivado2024.1/Vivado
HDI_APPROOT: E:/Vivado2024.1/Vivado/2024.1
RDI_DATADIR: E:/Vivado2024.1/Vivado/2024.1/data
RDI_BINDIR: E:/Vivado2024.1/Vivado/2024.1/bin

Vivado preferences file: C:/Users/qbao/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/qbao/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/qbao/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	E:/Vivado2024.1/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/vivado.log
Vivado journal file: 	E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/vivado.jou
Engine tmp dir: 	E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/.Xil/Vivado-24788-DESKTOP-AF4K6S1
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/Vivado2024.1/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14868 "E:\TestVerilog\Test_DOAN1\project_1_IP_AXI\project_1_IP_AXI.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Vivado2024.1/Vivado
RDI_BINDIR: E:/Vivado2024.1/Vivado/2024.1/bin
RDI_BINROOT: E:/Vivado2024.1/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Vivado2024.1/Vivado/2024.1/data
RDI_INSTALLROOT: E:/Vivado2024.1
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Vivado2024.1/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Vivado2024.1/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/Vivado2024.1/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/Vivado2024.1/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: E:/Vivado2024.1/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/Vivado2024.1/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Vivado2024.1/Vitis/2024.1/bin;E:/Vivado2024.1/Vivado/2024.1/ids_lite/ISE/bin/nt64;E:/Vivado2024.1/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Vivado2024.1/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3;E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3\bin;E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3\lib;E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\TestVerilog\Test_DOAN1\project_1_IP_AXI:DESKTOP-AF4K6S1-Sat12-28-2024_13-38-33.41
RDI_SHARED_DATA: E:/Vivado2024.1/SharedData/2024.1/data
RDI_TPS_ROOT: E:/Vivado2024.1/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/Vivado2024.1/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: E:/Vivado2024.1/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: E:/Vivado2024.1/Vitis_HLS/2024.1
XILINX_PLANAHEAD: E:/Vivado2024.1/Vivado/2024.1
XILINX_SDK: E:/Vivado2024.1/Vitis/2024.1
XILINX_VITIS: E:/Vivado2024.1/Vitis/2024.1
XILINX_VIVADO: E:/Vivado2024.1/Vivado/2024.1
XILINX_VIVADO_HLS: E:/Vivado2024.1/Vivado/2024.1
_RDI_BINROOT: E:\Vivado2024.1\Vivado\2024.1\bin
_RDI_CWD: E:\TestVerilog\Test_DOAN1\project_1_IP_AXI


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 787 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\TestVerilog\Test_DOAN1\project_1_IP_AXI\project_1_IP_AXI.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 70 MB. Current time: 12/28/24, 1:39:15 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 67 MB. Current time: 12/28/24, 1:39:30 PM ICT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 66 MB. Current time: 12/28/24, 1:39:41 PM ICT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107167kb) [00:01:09]
// [Engine Memory]: 1,159 MB (+1063549kb) [00:01:09]
// [GUI Memory]: 143 MB (+34337kb) [00:01:10]
// WARNING: HEventQueue.dispatchEvent() is taking  5005 ms.
// Tcl Message: open_project E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/TestVerilog/Test_DOAN1/project_1_IP_AXI/ip_repo/Fully_Connected_1_1_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado2024.1/Vivado/2024.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,180 MB. GUI used memory: 77 MB. Current time: 12/28/24, 1:40:02 PM ICT
// Tcl Message: open_project: Time (s): cpu = 00:00:44 ; elapsed = 00:00:50 . Memory (MB): peak = 1522.418 ; gain = 467.031 
// Project name: project_1_IP_AXI; location: E:/TestVerilog/Test_DOAN1/project_1_IP_AXI; part: xck26-sfvc784-2LV-c
dismissDialog("Open Project"); // bj (Open Project Progress)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1783ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1786 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1121ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 154 MB (+4853kb) [00:01:30]
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 76 MB. Current time: 12/28/24, 1:40:21 PM ICT
// Elapsed time: 77 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1_wrapper (Fully_Connected_1_wrapper.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1_wrapper (Fully_Connected_1_wrapper.v), Fully_Connected_1_i : Fully_Connected_1 (Fully_Connected_1.bd), Fully_Connected_1 (Fully_Connected_1.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1_wrapper (Fully_Connected_1_wrapper.v), Fully_Connected_1_i : Fully_Connected_1 (Fully_Connected_1.bd), Fully_Connected_1 (Fully_Connected_1.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (Fully_Connected_1_wrapper.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1_wrapper (Fully_Connected_1_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1_wrapper (Fully_Connected_1_wrapper.v)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog0)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.gen/sources_1/bd/Fully_Connected_1/hdl/Fully_Connected_1_wrapper.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.gen/sources_1/bd/Fully_Connected_1/hdl/Fully_Connected_1_wrapper.v 
// Elapsed Time for: 'L.f': 01m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:34s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected (Fully_Connected.bd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected (Fully_Connected.bd)]", 1, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1 (Fully_Connected_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 01m:38s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1 (Fully_Connected_1.bd)]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1 (Fully_Connected_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 01m:40s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1 (Fully_Connected_1.bd)]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1 (Fully_Connected_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 01m:46s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1 (Fully_Connected_1.bd)]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ap (PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, generate_composite_file_menu)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// Elapsed Time for: 'L.f': 01m:50s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1 (Fully_Connected_1.bd)]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ap (PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, reset_composite_file_menu)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset", "Reset Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS)
// Tcl Message: reset_target all [get_files  E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.srcs/sources_1/bd/Fully_Connected_1/Fully_Connected_1.bd] 
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 1,221 MB (+4672kb) [00:03:07]
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,222 MB. GUI used memory: 81 MB. Current time: 12/28/24, 1:42:01 PM ICT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: reset_target: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1572.922 ; gain = 14.031 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.srcs/sources_1/bd/Fully_Connected_1/Fully_Connected_1.bd] -sync -no_script -force -quiet 
// 'bz' command handler elapsed time: 12 seconds
// Elapsed time: 11 seconds
dismissDialog("Managing Output Products"); // bj (Managing Output Products Progress)
// Elapsed Time for: 'L.f': 02m:08s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1 (Fully_Connected_1.bd)]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ap (PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, generate_composite_file_menu)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// Elapsed Time for: 'L.f': 02m:12s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Tcl Message: generate_target all [get_files  E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.srcs/sources_1/bd/Fully_Connected_1/Fully_Connected_1.bd] 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,244 MB. GUI used memory: 83 MB. Current time: 12/28/24, 1:42:26 PM ICT
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: INFO: [BD 41-1662] The design 'Fully_Connected_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 1,513 MB (+242425kb) [00:03:50]
// Tcl Message: Verilog Output written to : e:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.gen/sources_1/bd/Fully_Connected_1/synth/Fully_Connected_1.v 
// Tcl Message: Verilog Output written to : e:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.gen/sources_1/bd/Fully_Connected_1/sim/Fully_Connected_1.v Verilog Output written to : e:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.gen/sources_1/bd/Fully_Connected_1/hdl/Fully_Connected_1_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 83 MB. Current time: 12/28/24, 1:42:40 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 82 MB. Current time: 12/28/24, 1:42:43 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,605 MB. GUI used memory: 83 MB. Current time: 12/28/24, 1:43:00 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,609 MB. GUI used memory: 82 MB. Current time: 12/28/24, 1:43:13 PM ICT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2086ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2086 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,638 MB. GUI used memory: 83 MB. Current time: 12/28/24, 1:43:43 PM ICT
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 1,638 MB (+51169kb) [00:05:17]
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,638 MB. GUI used memory: 84 MB. Current time: 12/28/24, 1:44:13 PM ICT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 460ms to process. Increasing delay to 3000 ms.
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block Fully_Connected_1_0 . 
// HMemoryUtils.trashcanNow. Engine heap size: 1,638 MB. GUI used memory: 84 MB. Current time: 12/28/24, 1:44:43 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,638 MB. GUI used memory: 83 MB. Current time: 12/28/24, 1:45:13 PM ICT
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_HPM0_FPD'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_HPM1_FPD'. A default connection has been created. 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . 
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,638 MB. GUI used memory: 85 MB. Current time: 12/28/24, 1:45:43 PM ICT
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file e:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.gen/sources_1/bd/Fully_Connected_1/ip/Fully_Connected_1_axi_smc_1/bd_0/hw_handoff/Fully_Connected_1_axi_smc_1.hwh Generated Hardware Definition File e:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.gen/sources_1/bd/Fully_Connected_1/ip/Fully_Connected_1_axi_smc_1/bd_0/synth/Fully_Connected_1_axi_smc_1.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps8_0_99M . 
// Tcl Message: Exporting to file e:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.gen/sources_1/bd/Fully_Connected_1/hw_handoff/Fully_Connected_1.hwh Generated Hardware Definition File e:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.gen/sources_1/bd/Fully_Connected_1/synth/Fully_Connected_1.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: generate_target: Time (s): cpu = 00:02:49 ; elapsed = 00:03:32 . Memory (MB): peak = 2175.984 ; gain = 603.062 
// Tcl Message: export_ip_user_files -of_objects [get_files E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.srcs/sources_1/bd/Fully_Connected_1/Fully_Connected_1.bd] -no_script -sync -force -quiet 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 1,638 MB. GUI used memory: 85 MB. Current time: 12/28/24, 1:46:13 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,638 MB. GUI used memory: 84 MB. Current time: 12/28/24, 1:46:43 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,638 MB. GUI used memory: 84 MB. Current time: 12/28/24, 1:47:43 PM ICT
// Elapsed Time for: 'W.b': 05m:36s
// 'bz' command handler elapsed time: 375 seconds
// Elapsed time: 373 seconds
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 08m:26s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1 (Fully_Connected_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1 (Fully_Connected_1.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1 (Fully_Connected_1.bd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design {E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.srcs/sources_1/bd/Fully_Connected_1/Fully_Connected_1.bd} 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  4602 ms.
// Elapsed time: 14 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2175.984 ; gain = 0.000 
// WARNING: HTimer (Open addressing views timer) is taking 1565ms to process. Increasing delay to 1300 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1565 ms.
dismissDialog("Open Block Design"); // bj (Open Block Design Progress)
// [GUI Memory]: 163 MB (+835kb) [00:15:23]
