/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 21204
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 25 12:02:42 ICT 2024
Time zone: 	Indochina Time (Asia/Saigon)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	E:/Vivado2024.1/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	E:/Vivado2024.1/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	qbao
User home directory: C:/Users/qbao
User working directory: E:/TestVerilog/Test_DOAN1/project_1_IP_AXI
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Vivado2024.1/Vivado
HDI_APPROOT: E:/Vivado2024.1/Vivado/2024.1
RDI_DATADIR: E:/Vivado2024.1/Vivado/2024.1/data
RDI_BINDIR: E:/Vivado2024.1/Vivado/2024.1/bin

Vivado preferences file: C:/Users/qbao/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/qbao/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/qbao/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	E:/Vivado2024.1/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/vivado.log
Vivado journal file: 	E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/vivado.jou
Engine tmp dir: 	E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/.Xil/Vivado-21204-DESKTOP-AF4K6S1
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/Vivado2024.1/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent23644 "E:\TestVerilog\Test_DOAN1\project_1_IP_AXI\project_1_IP_AXI.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Vivado2024.1/Vivado
RDI_BINDIR: E:/Vivado2024.1/Vivado/2024.1/bin
RDI_BINROOT: E:/Vivado2024.1/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Vivado2024.1/Vivado/2024.1/data
RDI_INSTALLROOT: E:/Vivado2024.1
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Vivado2024.1/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Vivado2024.1/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/Vivado2024.1/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/Vivado2024.1/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: E:/Vivado2024.1/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/Vivado2024.1/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Vivado2024.1/Vitis/2024.1/bin;E:/Vivado2024.1/Vivado/2024.1/ids_lite/ISE/bin/nt64;E:/Vivado2024.1/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Vivado2024.1/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3;E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3\bin;E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3\lib;E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Vivado2024.1/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\TestVerilog\Test_DOAN1\project_1_IP_AXI:DESKTOP-AF4K6S1-Wed12-25-2024_12-02-21.72
RDI_SHARED_DATA: E:/Vivado2024.1/SharedData/2024.1/data
RDI_TPS_ROOT: E:/Vivado2024.1/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/Vivado2024.1/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: E:/Vivado2024.1/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: E:/Vivado2024.1/Vitis_HLS/2024.1
XILINX_PLANAHEAD: E:/Vivado2024.1/Vivado/2024.1
XILINX_SDK: E:/Vivado2024.1/Vitis/2024.1
XILINX_VITIS: E:/Vivado2024.1/Vitis/2024.1
XILINX_VIVADO: E:/Vivado2024.1/Vivado/2024.1
XILINX_VIVADO_HLS: E:/Vivado2024.1/Vivado/2024.1
_RDI_BINROOT: E:\Vivado2024.1\Vivado\2024.1\bin
_RDI_CWD: E:\TestVerilog\Test_DOAN1\project_1_IP_AXI


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 830 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\TestVerilog\Test_DOAN1\project_1_IP_AXI\project_1_IP_AXI.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 70 MB. Current time: 12/25/24, 12:02:43 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 67 MB. Current time: 12/25/24, 12:03:09 PM ICT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+113697kb) [00:00:43]
// [Engine Memory]: 1,168 MB (+1073330kb) [00:00:43]
// [GUI Memory]: 119 MB (+3020kb) [00:00:46]
// WARNING: HEventQueue.dispatchEvent() is taking  4352 ms.
// Tcl Message: open_project E:/TestVerilog/Test_DOAN1/project_1_IP_AXI/project_1_IP_AXI.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/TestVerilog/Test_DOAN1/project_1_IP_AXI/ip_repo/Fully_Connected_1_1_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado2024.1/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,230 MB (+3995kb) [00:00:47]
// Tcl Message: open_project: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.980 ; gain = 493.602 
// Project name: project_1_IP_AXI; location: E:/TestVerilog/Test_DOAN1/project_1_IP_AXI; part: xck26-sfvc784-2LV-c
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 144 MB (+19598kb) [00:00:53]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1_wrapper (Fully_Connected_1_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected (Fully_Connected.bd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1_wrapper (Fully_Connected_1_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fully_Connected_1_wrapper (Fully_Connected_1_wrapper.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 154 MB (+3353kb) [00:01:44]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 227ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 681ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 649ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,242 MB. GUI used memory: 82 MB. Current time: 12/25/24, 12:33:14 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,242 MB. GUI used memory: 82 MB. Current time: 12/25/24, 1:03:14 PM ICT
// WARNING: HEventQueue.dispatchEvent() is taking  1288 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2689 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,242 MB. GUI used memory: 59 MB. Current time: 12/25/24, 1:33:17 PM ICT
